//Задание 1
//Выведите в консоль 2 раза слово «Привет».

let i = 0;
while (i < 3) {
    console.log ('Привет');
    i++;
}

//Задание 2
//Выведите в консоль цифры от 1 до 5.
let i = 1;
do {
    console.log (i);
    i++;
} while (i <= 5);

//Задание 3
//Выведите в консоль числа от 7 до 22.
let i = 7;
do {
  console.log (i);
  i++;  
} while (i<=22);

//Задание 4
//Есть объект (назовем его obj), который содержит следующие пары ключ-значение:

//"Коля" : '200'
//"Вася" : '300'
//"Петя" : '400'
//Эти пары представляют собой имена сотрудников и их зарплаты в долларах. Ваша задача написать код,
// который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.
//Для итерации по объекту используйте цикл for-in.
const obj = {
    Коля : '200',
    Вася : '300',
    Петя : '400'

}
for (let key in obj) {
    console.log (`${key}: ${obj[key]}`);
}

//Задание 5
//Дано число n=1000. Ваша задача — делить его на 2
// до тех пор, пока результат деления не станет меньше 50.
//Определите, какое число получится в результате.
//Вычислите количество итераций (проходов цикла), которые потребовались для достижения результата,
//  и запишите это количество в переменную num.
for (let n = 1000, num = 1; n > 50; num++) {
    n /= 2;
    console.log (num);
    
}

//Задание 6
//В вашей компании пятница является отчетным днем.
//Нужно написать программу, которая:
//считает дни месяца по датам,
//определяет, какой день пятница,
//выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
//Условия задачи:
//Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//Исходите из того, что в нашем месяце 31 день. Должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

for (let dayWeek = 1, dayMonth = 1; dayWeek <= 7, dayMonth <= 31; dayWeek++, dayMonth++) {
    if (dayWeek === 5, dayMonth === 5) { 
        console.log (` Сегодня пятница ${dayMonth}-е число. Необходимо подготовить отчет.`);
    } else if (dayWeek === 5, dayMonth === 12) {
        console.log (` Сегодня пятница ${dayMonth}-е число. Необходимо подготовить отчет.`);
    } else if (dayWeek === 5, dayMonth === 19) {
        console.log (` Сегодня пятница ${dayMonth}-е число. Необходимо подготовить отчет.`);
    } else if (dayWeek === 5, dayMonth === 26) {
        console.log (` Сегодня пятница ${dayMonth}-е число. Необходимо подготовить отчет.`);
    }

    
}