//Задание 1
//Напишите функцию, которая возвращает меньшее из двух чисел.
//Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4.
//  Если мы передаем два одинаковых значения, например 6 и 6,
//  то функция должна вернуть это значение (в данном случае — 6).

function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }

}
console.log(min(5, 7));
console.log(min(9, 6));
console.log(min(8, 4));
console.log(min(6, 6));



//Задание 2
//Напишите функцию, которая принимает число и возвращает:
//строку 'Число четное', если число четное;
//строку 'Число нечетное', если число нечетное.
//Подсказка: четность проверяется с помощью условия 
//n % 2 == 0.
function isEven(number) {
    if (number % 2 === 0) {
        return 'Число четное';
    } else {
        return 'Число нечетное';
    }
}
console.log(isEven(5));
console.log(isEven(4));

//Задание 3
//Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
//Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так,
//  чтобы потом это значение можно было использовать.
let num = 3;
function power(num) {
    return Math.pow(num, 2);
}
console.log(power(num));


let num1 = 5;
function power(num1) {
    return Math.pow(num1, 2);
}
let num2 = power(num1);

function power(num2) {
    return Math.pow(num2, 2);
}
console.log(power(num2));


//Задание 4
//Создайте функцию, которая:
//Спрашивает у пользователя, сколько ему лет.
//Если пользователь введет отрицательное число — выведет на экран 
//'Вы ввели неправильное значение'.
//Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
//Если пользователь введет число больше или равно 13 — выведет на экран 
//'Добро пожаловать!'.
//Подсказка: можете выполнить это задание с помощью оператора if else.
function userAge() {
    let age = Number(prompt('Сколько вам лет?'));
    if (age < 0) {
        console.log('Вы ввели неправильное занчение');
    }
    else if (age >= 0 && age <= 12) {
        console.log('Привет,друг!');

    }
    else {
        console.log('Добро пожаловать!');
    }

};
console.log(userAge());



//Задание 5
//Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
//Проверяет, являются ли переданные параметры корректными числами.
//Подсказка: используйте преобразование типов и isNaN().
//Если нет — возвращает строку 
//'Одно или оба значения не являются числом'.
//Если оба параметра — числа, то возвращает произведение данных чисел.

function mult(c, d) {
    let x = Number(c);
    let y = Number(d);
if (!isNaN(x, y)) {
    return x * y;
}
else {
    return 'Одно или оба значения не явлются числом';
}
    
}
console.log(mult(2, 3));
console.log(mult('два', 3));
console.log(mult('4', 3));

//Задание 6
//Напишите функцию, которая выполняет следующий алгоритм:
//Запрашивает у пользователя число.
//Проверяет, является ли введенное значение числом.
//Если значение не является числом, возвращает строку 
//'Переданный параметр не является числом'.
//Если значение является числом, возвращает строку 
//'n в кубе равняется <получившееся значение>', где 
//n — введенное число, а <получившееся значение>
// — число, возведенное в куб.
//Проверьте работу функции с числами от 0 до 10.
function user() {
    let n = Number(prompt('Введите число'));
    if (!isNaN(n)) {
        let userNumber = Math.pow(n, 3);
        return `${n} в кубе равняется ${userNumber}`;
    } else {
        return 'Переданный параметр не является числом';
    }
    
}
console.log(user());


//Задание 7
//Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
//Оба объекта должны иметь:
//Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
//Метод getPerimeter, который возвращает периметр окружности.
 let circle1 = {
    radius: 3,
    getArea: getRectangleArea,
    getPerimeter: getRectanglePerimeter,
 };
 let circle2 = {
    radius: 2,
    getArea: getRectangleArea,
    getPerimeter: getRectanglePerimeter,
 };
 function getRectangleArea() {
    return Math.PI * Math.pow(this.radius, 2);
 }
 function getRectanglePerimeter() {
    return 2 * Math.PI * this.radius;
 }
 console.log(circle1.getArea());
 console.log(circle1.getPerimeter());
 console.log(circle2.getArea());
 console.log(circle2.getPerimeter());
