
//Задание 1
//Дан массив: [1, 5, 4, 10, 0, 3].
//Создайте цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
//  После вывода значения 10 в консоль цикл должен прекратить свою работу.
const numbs = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbs.length; i++) {
    if (numbs[i] == 10) break;
    console.log(numbs[i]);

}

//Задание 2 Дан массив: [1, 5, 4, 10, 0, 3].
//Найдите индекс значения 4 в этом массиве.
const numbs = [1, 5, 4, 10, 0, 3];
let position = numbs.indexOf(4);
console.log(position);


//Задание 3 Дан массив чисел: [1, 3, 5, 10, 20].
// С помощью метода join
// выведите элементы массива через пробел (пустую строку ' ').
const numbs1 = [1, 3, 5, 10, 20];
let joindNumbs1 = numbs1.join(' ');
console.log(joindNumbs1);

//Задание 4
//С помощью вложенных циклов создайте многомерный массив вида: 
//[[1, 1, 1], [1, 1, 1], [1, 1, 1]].
const arr = [];
for (let i = 0; i < 3; i++) {
    const arr2 = [];
    for (let i = 0; i < 3; i++) {
        arr2.push(1);
    }
    arr.push(arr2);
}
console.log(arr);



//Задание 5
//Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.
const number = [1, 1, 1];

number.push(2, 2, 2);
console.log(number);

//Задание 6
//Дан массив: [9, 8, 7, 'a', 6, 5].
//С помощью метода sort
// отсортируйте массив и удалите букву'a'
// из массива.Затем выведите массив.
const sortNumber = [9, 8, 7, 'a', 6, 5];
sortNumber.sort();
console.log(sortNumber);
console.log(sortNumber.pop());
console.log(sortNumber);


//Задание 7
//Дан массив: [9, 8, 7, 6, 5].
//Попросите пользователя угадать число с помощью метода
//prompt.Если значение, которое ввел пользователь, есть в массиве, выведите в
//alert «Угадал», в противном случае — «Не угадал».
const guessNumber = [9, 8, 7, 6, 5];
const userNumber = Number(prompt('Попробуй угадать число'));
if (guessNumber.includes(userNumber)) {
    alert('Угадал');
} else {
    alert('Не угадал');
}


//Задание 8
//Дана строка:'abcdef'.Выведите в консоль
//'fedcba'.
//Для этого задания вам пригодится метод
//reverse().Он располагает элементы массива в порядке, обратном исходному.
let str= 'abcdef';
str = str.split('');
console.log(str);
str.reverse();
console.log(str);
str = str.join('');
console.log(str);

//Задание 9
//Дан массив:[[1, 2, 3], [4, 5, 6]].Выведите в консоль массив вида:
//[1, 2, 3, 4, 5, 6].
const arr3 = [[1,2,3], [4,5,6]];
const newArr3 = [];
for (let i = 0; i < arr3.length; i++) {
    newArr3.push(...arr3[i]);
    
}
console.log(newArr3);



//Задание 10
//Создайте массив с произвольными числами(диапазон от 1 до 10).
//Переберите его с помощью цикла for.
//В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
//Следующий элемент массива можно получить с помощью индекса:
//i + 1.Обратите внимание, что у последнего элемента нет следующего.
const arr4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < arr4.length; i++) {
   if (arr4[i + 1]) {
    console.log(arr4[i] + arr4[i + 1]);
   }
    
}



    //    Задание 11
//Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.
function square(arr5) {
    return arr5.map(item => item ** 2);
}
console.log(square([1, 2, 3]));



    //Задание 12
//Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
function letter2(arr6) {
    return arr6.map(item => item.length);
}
console.log(letter2(['hello', 'people']));

    //Задание 13
//Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив, содержащий только отрицательные значения.
function numbers(arr7) {
    return arr7.filter (item => item < 0);

}
console.log(numbers([1, 2, 3, -4, -5, 6]));

    //Задание 14
//Создайте массив, состоящий из 10 значений.Значения массива необходимо сгенерировать с помощью метода
//Math.random()
// в диапазоне от 0 до 10.

//В данном массиве найдите все четные значения и добавьте их в новый массив.Результат работы программы необходимо вывести в консоль — это будут два массива: исходный массив и массив с четными значениями.

function randomInt (){
    return Math.floor(Math.random() * 10)
}
const arr8 = [];

for (let i = 0; i < 10; i++) {
    arr8.push(randomInt());   
}
console.log(arr8);
const evenArr8 = [];

for (let i = 0; i < arr8.length; i++) {
    if (arr8[i] % 2 ===0) {
    evenArr8.push(arr8[i]);
    }
    
    
}
console.log(evenArr8);

    //Задание 15
//Создайте массив, состоящий из 6 элементов.Элементы массива необходимо сгенерировать с помощью
//Math.random()
// в диапазоне от 1 до 10.

//Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
function randomInt1 (){
    return Math.floor(Math.random() * 10)
}
const arr9 = [];
for (let i = 0; i < 4; i++) {
    arr9.push(randomInt1());   
}
console.log(arr9);
console.log(arr9.reduce ((a,b) => a + b) / arr9.length);

